# yibo

app/: build.gradle
app/doc/: DingDaKey.jks  DongYangkey.jks
app/libs/android/support/v4/app/: annotations.xml
app/src/androidTest/java/com/dongyangbike/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongyangbike/app/activity/: AppointmentActivity.java  BaseActivity.java  CitySelectActivity.java  FeedbackActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NearStationsActivity.java  ParkingRecordActivity.java  RechargeActivity.java  Register2Activity.java  RegisterActivity.java  ResetPwdActivity.java  SearchResultActivity.java  SettingActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/dongyangbike/app/adapter/: CityAdapter.java  MessageAdapter.java  MyFragmentpagerAdapter.java  NearStationsAdapter.java  ParkIdAdapter.java  SearchResultAdapter.java  SuggestAdapter.java  TextAdapter.java
app/src/main/java/com/dongyangbike/app/alipay/: AlipayUtils.java  AuthResult.java  Base64.java  Keys.java  PayResult.java  SignUtils.java
app/src/main/java/com/dongyangbike/app/base/: ApiConstant.java  BaseApplication.java
app/src/main/java/com/dongyangbike/app/dialog/: BaseDialog.java  BottomDialog.java  ConfirmTitleDialog.java  CustomProgressDialog.java  DialogClickListener.java  DialogManager.java  HintDialog.java
app/src/main/java/com/dongyangbike/app/event/: BaseEventBus.java  LatLonEvent.java  LoginEvent.java  SwitchParkEvent.java
app/src/main/java/com/dongyangbike/app/fragment/: BaseFragment.java  LoginPwdFragment.java  LoginSmsFragment.java  MainFragment.java  MeFragment.java
app/src/main/java/com/dongyangbike/app/http/ack/: AliPrepay.java  BaseAck.java  CityListAck.java  CurCityAck.java  GetRecommendedAck.java  LoginAck.java  MakeAppointmentAck.java  MessageAck.java  MyOrderAck.java  NearStationsAck.java  ParkDetailAck.java  RechargeAck.java  SearchAck.java  UserInfoAck.java  WxPrepay.java
app/src/main/java/com/dongyangbike/app/util/: AppUtils.java  DigitUtil.java  LogUtil.java  MapUtils.java  SerializeUtils.java  SharedPreferenceUtils.java  SmsCountDownTimer.java  StringUtil.java  TimeUtils.java
app/src/main/java/com/dongyangbike/app/widget/: OverlayManager.java  QuickLocationBar.java  SimpleDividerItemDecoration.java
app/src/main/java/com/dongyangbike/app/wxpay/: MD5.java  WeChatPayUtils.java
app/src/main/res/drawable/: bg_rectangle_black_white.xml  bg_rectangle_black_white_2.xml  bg_shape_green_rect.xml  bg_square_gray_not_solid.xml  bg_square_green_not_solid.xml  bottombar_home_selecter.xml  divider.xml  divider_white.xml  progress_round.xml
app/src/main/res/drawable-v24/: bg_rectangle_rightangle.xml
app/src/main/res/drawable-xxhdpi/: bg_rectangle_black_gray.xml  bg_shape_white_rect_green_line.xml  bottombar_me_selecter.xml
app/src/main/res/layout/: activity_appointment.xml  activity_cityselect.xml  activity_feedback.xml  activity_forgetpwd.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_near_stations.xml  activity_parkingrecord.xml  activity_recharge.xml  activity_register.xml  activity_register2.xml  activity_resetpwd.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  baidu_infowindow_view.xml  dialog_customprogress.xml  dialog_hint.xml  dialog_park_detail.xml  fragment_main.xml  fragment_me.xml  fragment_pwdlogin.xml  fragment_smslogin.xml  item_city.xml  item_message.xml  item_near_stations.xml  item_park_id.xml  item_search_result.xml  item_suggest.xml  item_text_bg_rect.xml  layout_public_base_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dongyangbike/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
