apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dongyangbike.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        signconfig {
            keyAlias 'android'
            keyPassword 'dybike'
            storeFile file('doc/DongYangkey.jks')
            storePassword 'dybike'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signconfig
        }
        debug {
            signingConfig signingConfigs.signconfig
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    compile files('libs/Volley.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/zxing.jar')
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/GetuiSDK2.8.1.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.zhy:okhttputils:2.6.2'
}
