<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_topbar_back"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_gravity="clip_horizontal">
        <CheckBox
            android:id="@+id/box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车锁打不开"
            android:textColor="@color/meta_text_primary"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车锁不好操作"
            android:textColor="@color/meta_text_primary"/>
        <CheckBox
            android:id="@+id/box3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约后，车位经常被占用"
            android:textColor="@color/meta_text_primary"/>
        <CheckBox
            android:id="@+id/box4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车位太偏僻，找不到"
            android:textColor="@color/meta_text_primary"/>
        <CheckBox
            android:id="@+id/box5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:textColor="@color/meta_text_primary"/>
    </LinearLayout>

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_rectangle_black_gray"
        android:hint="请输入内容（50字以内）"
        android:padding="4dp"
        android:textColor="@color/meta_text_primary"
        android:textSize="14sp"
        android:gravity="start"/>

    <TextView
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_shape_green_rect"
        android:text="提交"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>
