<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="萨嘎"
        android:textSize="16sp"
        android:textColor="@color/meta_text_primary"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预约后，前15分钟免费，超过15分钟开始计费"
        android:textSize="12sp"
        android:textColor="@color/red"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="车位选择"
        android:textSize="14sp"
        android:textColor="@color/meta_text_primary"
        android:layout_marginTop="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/suggestRecyclerView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼层:"
            android:textSize="14sp"
            android:textColor="@color/meta_text_primary"/>

        <RadioButton
            android:id="@+id/box1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="B1"
            android:textColor="@color/meta_text_primary"/>
        <RadioButton
            android:id="@+id/box2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="B2"
            android:textColor="@color/meta_text_primary"/>
        <RadioButton
            android:id="@+id/box3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="B3"
            android:textColor="@color/meta_text_primary"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="车位号"
        android:textSize="14sp"
        android:textColor="@color/meta_text_primary"
        android:layout_marginTop="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/numberRecyclerView"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_color_unclick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_leftbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textSize="14sp"
            android:background="@color/white"
            android:textColor="@color/meta_text_primary" />
        <Button
            android:id="@+id/dialog_rightbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="预约"
            android:layout_weight="1"
            android:textSize="14sp"
            android:background="@color/mainColor"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
