<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/bg_rectangle_black_white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/dialog_message_layout"
            android:gravity="center">
            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="6dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/text_color_unclick"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"

        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_leftbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginBottom="2dp"
            android:padding="15dp"
            android:background="@color/white"
            android:textColor="@color/mainColor"
        />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_color_unclick"/>
        <Button
            android:id="@+id/dialog_rightbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:textColor="@color/mainColor"/>
    </LinearLayout>
</LinearLayout>